0.
avkumar@lpro [ ~/coursework/fall17/netsec/assignments/hw2 ]$ sudo ./mydump -i wlp6s0 

2017-10-11 21:00:09.418771 b8:af:67:63:a3:28 -> b8:af:67:63:a3:28 type 0x0008 len 125
173.194.205.189:443 -> 173.194.205.189:60890 TCP
00000   17 03 03 00 36 00 00 00  00 00 00 01 06 04 dc 6c    ....6..........l
00016   5d 07 52 a3 f0 f9 91 0d  97 ae 15 08 c7 dd bb 9b    ].R.............
00032   31 7b 07 24 29 8b 06 b3  bd f5 65 f1 02 51 b5 a9    1{.$).....e..Q..

1.
avkumar@lpro [ ~/coursework/fall17/netsec/assignments/hw2 ]$ sudo ./mydump -r sample.pcap tcp | more

2017-10-11 20:57:52.032599 e4:2:9b:cf:5c:ba -> e4:2:9b:cf:5c:ba type 0x0008 len 875
172.24.16.26:46292 -> 172.24.16.26:80 TCP
00000   47 45 54 20 2f 74 68 65  6d 65 73 2f 64 65 66 61    GET /themes/defa
00016   75 6c 74 2f 69 6d 61 67  65 73 2f 6d 31 5f 6c 61    ult/images/m1_la
00032   75 6e 64 72 79 68 65 6c  70 2d 6f 76 65 72 2e 67    undryhelp-over.g
00048   69 66 20 48 54 54 50 2f  31 2e 31 0d 0a 48 6f 73    if HTTP/1.1..Hos
00064   74 3a 20 63 6c 61 73 73  69 63 2e 6c 61 75 6e

2. 
avkumar@lpro [ ~/coursework/fall17/netsec/assignments/hw2 ]$ sudo ./mydump -i wlp6s0 icmp 

2017-10-11 21:00:45.066227 e4:2:9b:cf:5c:ba -> e4:2:9b:cf:5c:ba type 0x0008 len 98
172.24.16.26 -> 172.24.16.26 ICMP
00000   7d 86 de 59 00 00 00 00  97 02 01 00 00 00 00 00    }..Y............
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567
2017-10-11 21:00:45.074513 b8:af:67:63:a3:28 -> b8:af:67:63:a3:28 type 0x0008 len 98

3. 
avkumar@lpro [ ~/coursework/fall17/netsec/assignments/hw2 ]$ sudo ./mydump -i wlp6s0 tcp -s laundryview 

2017-10-11 21:02:43.845592 e4:2:9b:cf:5c:ba -> e4:2:9b:cf:5c:ba type 0x0008 len 990
172.24.16.26:46756 -> 172.24.16.26:80 TCP
00000   47 45 54 20 2f 6c 76 73  2e 70 68 70 3f 73 3d 32    GET /lvs.php?s=2
00016   33 37 36 20 48 54 54 50  2f 31 2e 31 0d 0a 48 6f    376 HTTP/1.1..Ho
00032   73 74 3a 20 63 6c 61 73  73 69 63 2e 6c 61 75 6e    st: classic.laun
00048   64 72 79 76 69 65 77 2e  63 6f 6d 0d 0a 55 73 65    dryview.com..Use
00064   72 2d 41 67 65 6e 74 3a  20 4d 6f 7a 69 6c 6c 61    r-Agent: Mozilla
00080   2f 35 2e 30 20 28 58 31  31 3b 20 55 62 75 6e 74    /5.0 (X11; Ubunt
00096   75 3b 20 4c 69 6e 75 78  20 78 38 36 5f 36 34 3b    u; Linux x86_64;

4.
avkumar@lpro [ ~/coursework/fall17/netsec/assignments/hw2 ]$ sudo ./mydump -i wlp6s0 -r sample.pcap

Provide EITHER interface OR capture file
USAGE: mydump [-i <interface> | -r <input_file>] {-s <search_string>} {<bpf_filter>}

